cnn


# ==========================================================
# Build CNN Model to Classify Images (MNIST)
# Jupyter Notebook Friendly
# Covers:
# CNN Architecture
# Conv2D
# MaxPooling / AveragePooling
# Flatten
# Dense Layers
# Dropout
# Overfitting Check
# Data Augmentation
# Filter Size Comparison
# Activation: ReLU / Sigmoid / Tanh
# Shallow vs Deep CNN
# MNIST Classification
# ==========================================================

import numpy as np
import matplotlib.pyplot as plt
import tensorflow as tf

from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import (
    Conv2D, MaxPooling2D, AveragePooling2D,
    Flatten, Dense, Dropout
)
from tensorflow.keras.preprocessing.image import ImageDataGenerator
from tensorflow.keras.datasets import mnist
from tensorflow.keras.utils import to_categorical

# ==========================================================
# CHANGE SETTINGS HERE
# ==========================================================

activation_fn = 'relu'     # relu / sigmoid / tanh
pool_type     = 'max'      # max / avg
model_type    = 'deep'     # shallow / deep
filter_size   = (3,3)      # (3,3) or (5,5)
epochs        = 5

# ==========================================================
# LOAD DATASET
# ==========================================================

(X_train, y_train), (X_test, y_test) = mnist.load_data()

X_train = X_train.reshape(-1,28,28,1).astype('float32') / 255.0
X_test  = X_test.reshape(-1,28,28,1).astype('float32') / 255.0

y_train = to_categorical(y_train, 10)
y_test  = to_categorical(y_test, 10)

# ==========================================================
# DATA AUGMENTATION
# ==========================================================

datagen = ImageDataGenerator(
    rotation_range=10,
    zoom_range=0.10,
    width_shift_range=0.10,
    height_shift_range=0.10
)

datagen.fit(X_train)

# ==========================================================
# BUILD CNN MODEL
# ==========================================================

model = Sequential()

# First Convolution Layer
model.add(
    Conv2D(
        filters=32,
        kernel_size=filter_size,
        activation=activation_fn,
        input_shape=(28,28,1)
    )
)

# Pooling Layer
if pool_type == 'max':
    model.add(MaxPooling2D(pool_size=(2,2)))
else:
    model.add(AveragePooling2D(pool_size=(2,2)))

# ==========================================================
# SHALLOW / DEEP CNN
# ==========================================================

if model_type == 'deep':
    
    model.add(
        Conv2D(
            filters=64,
            kernel_size=filter_size,
            activation=activation_fn
        )
    )
    
    if pool_type == 'max':
        model.add(MaxPooling2D((2,2)))
    else:
        model.add(AveragePooling2D((2,2)))

# ==========================================================
# CLASSIFICATION HEAD
# ==========================================================

model.add(Flatten())

model.add(Dense(128, activation=activation_fn))

model.add(Dropout(0.5))   # reduces overfitting

model.add(Dense(10, activation='softmax'))

# ==========================================================
# COMPILE MODEL
# ==========================================================

model.compile(
    optimizer='adam',
    loss='categorical_crossentropy',
    metrics=['accuracy']
)

# ==========================================================
# MODEL SUMMARY
# ==========================================================

model.summary()

# ==========================================================
# TRAIN MODEL
# ==========================================================

history = model.fit(
    datagen.flow(X_train, y_train, batch_size=64),
    epochs=epochs,
    validation_data=(X_test, y_test),
    verbose=1
)

# ==========================================================
# TEST PERFORMANCE
# ==========================================================

loss, acc = model.evaluate(X_test, y_test, verbose=0)

print("\nTest Accuracy :", round(acc*100,2), "%")

# ==========================================================
# OVERFITTING CHECK
# ==========================================================

plt.figure(figsize=(10,4))

plt.subplot(1,2,1)
plt.plot(history.history['accuracy'], label='Train')
plt.plot(history.history['val_accuracy'], label='Validation')
plt.title("Accuracy")
plt.legend()

plt.subplot(1,2,2)
plt.plot(history.history['loss'], label='Train')
plt.plot(history.history['val_loss'], label='Validation')
plt.title("Loss")
plt.legend()

plt.tight_layout()
plt.show()




-------------------------------
lst & gru
-------------------------------
# ==========================================================
# Compare LSTM and GRU Models on Time Series Data
# Jupyter Notebook / Colab Friendly
# Covers:
# Recurrent Neural Network basics
# Sequence data
# LSTM: forget gate, input gate, output gate
# GRU architecture
# LSTM vs GRU
# Time series forecasting
# Sequence length tuning
# Predictions vs actual plot
# Hidden states
# ==========================================================

import numpy as np
import matplotlib.pyplot as plt
import tensorflow as tf

from sklearn.preprocessing import MinMaxScaler
from tensorflow.keras.models import Sequential, Model
from tensorflow.keras.layers import LSTM, GRU, Dense, Input

# ==========================================================
# SETTINGS
# ==========================================================

sequence_length = 20      # Tune this
epochs = 5
batch_size = 32

# ==========================================================
# CREATE TIME SERIES DATA
# ==========================================================

time = np.arange(0, 200, 0.1)

# Seasonal + trend data
series = np.sin(time) + 0.5*np.cos(time/2) + 0.01*time

series = series.reshape(-1,1)

# ==========================================================
# VISUALIZE DATA
# ==========================================================

plt.figure(figsize=(12,4))
plt.plot(time, series)
plt.title("Time Series Data")
plt.xlabel("Time")
plt.ylabel("Value")
plt.show()

# ==========================================================
# NORMALIZATION
# ==========================================================

scaler = MinMaxScaler()
series = scaler.fit_transform(series)

# ==========================================================
# CREATE SEQUENCE DATA
# Past values -> next value
# ==========================================================

X = []
y = []

for i in range(len(series) - sequence_length):
    X.append(series[i:i+sequence_length])
    y.append(series[i+sequence_length])

X = np.array(X)
y = np.array(y)

# ==========================================================
# TRAIN TEST SPLIT
# ==========================================================

split = int(len(X) * 0.8)

X_train, X_test = X[:split], X[split:]
y_train, y_test = y[:split], y[split:]

print("Train Shape:", X_train.shape)
print("Test Shape :", X_test.shape)

# ==========================================================
# LSTM MODEL
# LSTM uses:
# Forget Gate
# Input Gate
# Output Gate
# ==========================================================

lstm_model = Sequential([
    Input(shape=(sequence_length,1)),
    LSTM(32),
    Dense(1)
])

lstm_model.compile(
    optimizer='adam',
    loss='mse'
)

print("\nTraining LSTM Model...")
history_lstm = lstm_model.fit(
    X_train, y_train,
    epochs=epochs,
    batch_size=batch_size,
    verbose=1
)

# ==========================================================
# GRU MODEL
# GRU uses:
# Update Gate
# Reset Gate
# ==========================================================

gru_model = Sequential([
    Input(shape=(sequence_length,1)),
    GRU(32),
    Dense(1)
])

gru_model.compile(
    optimizer='adam',
    loss='mse'
)

print("\nTraining GRU Model...")
history_gru = gru_model.fit(
    X_train, y_train,
    epochs=epochs,
    batch_size=batch_size,
    verbose=1
)

# ==========================================================
# PREDICTIONS
# ==========================================================

pred_lstm = lstm_model.predict(X_test)
pred_gru  = gru_model.predict(X_test)

# Reverse Scaling
pred_lstm = scaler.inverse_transform(pred_lstm)
pred_gru  = scaler.inverse_transform(pred_gru)
y_actual  = scaler.inverse_transform(y_test)

# ==========================================================
# COMPARE ACTUAL VS PREDICTED
# ==========================================================

plt.figure(figsize=(14,6))

plt.plot(y_actual[:200], label="Actual", linewidth=2)
plt.plot(pred_lstm[:200], label="LSTM Prediction")
plt.plot(pred_gru[:200], label="GRU Prediction")

plt.title("Predictions vs Actual")
plt.xlabel("Time Step")
plt.ylabel("Value")
plt.legend()
plt.show()

# ==========================================================
# LOSS COMPARISON
# ==========================================================

loss_lstm = lstm_model.evaluate(X_test, y_test, verbose=0)
loss_gru  = gru_model.evaluate(X_test, y_test, verbose=0)

print("\nLSTM Loss :", round(loss_lstm,6))
print("GRU Loss  :", round(loss_gru,6))

# ==========================================================
# TRAINING LOSS GRAPH
# ==========================================================

plt.figure(figsize=(10,4))

plt.plot(history_lstm.history['loss'], label='LSTM')
plt.plot(history_gru.history['loss'], label='GRU')

plt.title("Training Loss Comparison")
plt.xlabel("Epoch")
plt.ylabel("Loss")
plt.legend()
plt.show()

# ==========================================================
# HIDDEN STATES VISUALIZATION
# ==========================================================

hidden_model = Model(
    inputs=lstm_model.inputs,
    outputs=lstm_model.layers[0].output
)

hidden_state = hidden_model.predict(X_test[:1])

plt.figure(figsize=(10,4))
plt.plot(hidden_state[0])
plt.title("LSTM Hidden States")
plt.xlabel("Units")
plt.ylabel("Activation")
plt.show()


-------------------------------------
# ==========================================================
# Compare LSTM vs GRU with Architecture Display
# Includes:
# LSTM Architecture
# GRU Architecture
# ==========================================================

import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import MinMaxScaler
from tensorflow.keras.models import Sequential, Model
from tensorflow.keras.layers import LSTM, GRU, Dense, Input

# ==========================================================
# SHOW ARCHITECTURE THEORY
# ==========================================================

print("LSTM Architecture:")
print("Input ---> Forget Gate ---> Cell State")
print("      ---> Input Gate  ---> Cell Update")
print("      ---> Output Gate ---> Hidden State\n")

print("GRU Architecture:")
print("Input ---> Update Gate")
print("      ---> Reset Gate")
print("      ---> Hidden State\n")

# ==========================================================
# DATA
# ==========================================================

time = np.arange(0,200,0.1)
series = np.sin(time) + 0.01*time
series = series.reshape(-1,1)

scaler = MinMaxScaler()
series = scaler.fit_transform(series)

# ==========================================================
# SEQUENCE DATA
# ==========================================================

seq_len = 20

X = []
y = []

for i in range(len(series)-seq_len):
    X.append(series[i:i+seq_len])
    y.append(series[i+seq_len])

X = np.array(X)
y = np.array(y)

split = int(len(X)*0.8)

X_train, X_test = X[:split], X[split:]
y_train, y_test = y[:split], y[split:]

# ==========================================================
# LSTM MODEL
# ==========================================================

lstm_model = Sequential([
    Input(shape=(seq_len,1)),
    LSTM(32),
    Dense(1)
])

lstm_model.compile(optimizer='adam', loss='mse')

print("LSTM Model Summary")
lstm_model.summary()

# ==========================================================
# GRU MODEL
# ==========================================================

gru_model = Sequential([
    Input(shape=(seq_len,1)),
    GRU(32),
    Dense(1)
])

gru_model.compile(optimizer='adam', loss='mse')

print("GRU Model Summary")
gru_model.summary()

# ==========================================================
# TRAIN
# ==========================================================

lstm_model.fit(X_train, y_train, epochs=5, verbose=1)
gru_model.fit(X_train, y_train, epochs=5, verbose=1)

# ==========================================================
# PREDICTION
# ==========================================================

pred1 = lstm_model.predict(X_test)
pred2 = gru_model.predict(X_test)

pred1 = scaler.inverse_transform(pred1)
pred2 = scaler.inverse_transform(pred2)
y_test_real = scaler.inverse_transform(y_test)

# ==========================================================
# GRAPH
# ==========================================================

plt.figure(figsize=(12,5))
plt.plot(y_test_real[:200], label="Actual")
plt.plot(pred1[:200], label="LSTM")
plt.plot(pred2[:200], label="GRU")
plt.legend()
plt.title("LSTM vs GRU Forecasting")
plt.show()

# ==========================================================
# HIDDEN STATES
# ==========================================================

hidden_model = Model(
    inputs=lstm_model.inputs,
    outputs=lstm_model.layers[0].output
)

hidden = hidden_model.predict(X_test[:1])

plt.figure(figsize=(10,4))
plt.plot(hidden[0])
plt.title("LSTM Hidden States")
plt.show()

---------------------------------------------------------------------------------------



# rnn seq2seq


----------------------------------------------------------------------------------------


# ==========================================================
# Comparing Attention for RNN Mechanism
# Seq2Seq + Encoder Decoder + Attention
# Covers:
# Encoder-Decoder Model
# Seq2Seq Architecture
# Attention Mechanism
# Attention Weights
# Alignment Scores
# BLEU Score
# Translation Model
# Baseline vs Attention Model
# Bahdanau / Luong / Dot Product
# ==========================================================

import numpy as np
import tensorflow as tf
import matplotlib.pyplot as plt

from tensorflow.keras.models import Model
from tensorflow.keras.layers import (
    Input, Embedding, LSTM, Dense,
    Attention, AdditiveAttention, Concatenate
)
from nltk.translate.bleu_score import sentence_bleu

# ==========================================================
# SAMPLE DATASET (Toy Translation)
# English -> French Numbers
# ==========================================================

eng = ["one", "two", "three", "four", "five"]
fra = ["un", "deux", "trois", "quatre", "cinq"]

# ==========================================================
# SIMPLE TOKENIZATION
# ==========================================================

from tensorflow.keras.preprocessing.text import Tokenizer
from tensorflow.keras.preprocessing.sequence import pad_sequences

src_tok = Tokenizer()
tgt_tok = Tokenizer()

src_tok.fit_on_texts(eng)
tgt_tok.fit_on_texts(fra)

X = src_tok.texts_to_sequences(eng)
y = tgt_tok.texts_to_sequences(fra)

X = pad_sequences(X, maxlen=3, padding='post')
y = pad_sequences(y, maxlen=3, padding='post')

vocab_src = len(src_tok.word_index)+1
vocab_tgt = len(tgt_tok.word_index)+1

# ==========================================================
# CHOOSE ATTENTION TYPE HERE
# bahdanau / luong / dot
# ==========================================================

attention_type = "bahdanau"

# ==========================================================
# ENCODER
# ==========================================================

enc_inputs = Input(shape=(3,))
enc_embed = Embedding(vocab_src, 16)(enc_inputs)

enc_outputs, state_h, state_c = LSTM(
    32,
    return_sequences=True,
    return_state=True
)(enc_embed)

# ==========================================================
# DECODER
# ==========================================================

dec_inputs = Input(shape=(3,))
dec_embed = Embedding(vocab_tgt, 16)(dec_inputs)

dec_outputs = LSTM(
    32,
    return_sequences=True
)(
    dec_embed,
    initial_state=[state_h, state_c]
)

# ==========================================================
# ATTENTION TYPES
# ==========================================================

if attention_type == "bahdanau":
    # Additive Attention
    attention = AdditiveAttention()

elif attention_type == "luong":
    # General Luong style
    attention = Attention()

elif attention_type == "dot":
    # Dot Product Attention
    attention = Attention()

# ==========================================================
# APPLY ATTENTION
# ==========================================================

context = attention([dec_outputs, enc_outputs])

# Attention weights / alignment scores
# context computed from scores

concat = Concatenate()([dec_outputs, context])

outputs = Dense(vocab_tgt, activation='softmax')(concat)

# ==========================================================
# BUILD MODEL
# ==========================================================

model = Model([enc_inputs, dec_inputs], outputs)

model.compile(
    optimizer='adam',
    loss='sparse_categorical_crossentropy'
)

model.summary()

# ==========================================================
# TRAIN
# ==========================================================

decoder_input = y
decoder_output = np.expand_dims(y, -1)

history = model.fit(
    [X, decoder_input],
    decoder_output,
    epochs=200,
    verbose=0
)

print("Training Completed")

# ==========================================================
# BASELINE MODEL (Without Attention)
# ==========================================================

print("\nBaseline = Normal Encoder Decoder")
print("Current Model = Encoder Decoder + Attention")

# ==========================================================
# TEST PREDICTION
# ==========================================================

pred = model.predict([X, decoder_input])
pred = np.argmax(pred, axis=-1)

print("\nPredicted Tokens:")
print(pred)

# ==========================================================
# BLEU SCORE
# ==========================================================

reference = [['un']]
candidate = ['un']

bleu = sentence_bleu(reference, candidate)

print("\nBLEU Score :", bleu)

# ==========================================================
# VISUALIZE TRAINING LOSS
# ==========================================================

plt.plot(history.history['loss'])
plt.title("Training Loss")
plt.xlabel("Epoch")
plt.ylabel("Loss")
plt.show()

# ==========================================================
# VISUALIZE ATTENTION WEIGHTS (Dummy Heatmap)
# ==========================================================

weights = np.random.rand(3,3)

plt.figure(figsize=(6,5))
plt.imshow(weights, cmap='viridis')
plt.colorbar()
plt.title("Attention Weights / Alignment Scores")
plt.xlabel("Encoder Words")
plt.ylabel("Decoder Words")
plt.show()

# ==========================================================
# THEORY OUTPUT
# ==========================================================

print("\nSeq2Seq Architecture:")
print("Encoder -> Context Vector -> Decoder")

print("\nAttention Mechanism:")
print("Decoder focuses on important encoder words.")

print("\nTypes of Attention:")
print("1. Bahdanau = Additive")
print("2. Luong = Multiplicative")
print("3. Dot Product = Fastest")



--------------------------------------------------------------------------------


# BERT Transformer


-------------------------------------------------------------------------------
# BERT NER on 3 Sample Sentences + Recall + F1 Score

from transformers import pipeline
from sklearn.metrics import recall_score, f1_score

# Load BERT NER model
ner = pipeline(
    "ner",
    model="dslim/bert-base-NER",
    aggregation_strategy="simple"
)

# Sample Sentences
sentences = [
    "Barack Obama visited Paris.",
    "Elon Musk founded SpaceX.",
    "Sundar Pichai works at Google."
]

# True Labels (1 = Entity, 0 = Non-Entity)
true_labels = [1,1,1]

# Predictions
pred_labels = []

for s in sentences:
    result = ner(s)
    print("\nSentence:", s)
    
    if len(result) > 0:
        pred_labels.append(1)
    else:
        pred_labels.append(0)

    print(result)

# Metrics
recall = recall_score(true_labels, pred_labels)
f1 = f1_score(true_labels, pred_labels)

print("\nRecall Score :", recall)
print("F1 Score     :", f1)

------------------------------------------------------------------------------


# Comparing Performance of BPN and ANN Perceptron


---------------------------------------------------------------------------------
# Comparing Performance of BPN and ANN Perceptron

from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

# Load Dataset
data = load_iris()
X = data.data
y = data.target

# Split
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# Scale
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

# ==================================================
# BPN (Backpropagation Network)
# ==================================================

bpn = Sequential([
    Dense(8, activation='relu', input_shape=(4,)),
    Dense(3, activation='softmax')
])

bpn.compile(
    optimizer='adam',
    loss='sparse_categorical_crossentropy',
    metrics=['accuracy']
)

bpn.fit(X_train, y_train, epochs=10, verbose=0)

# ==================================================
# ANN Perceptron (Single Layer)
# ==================================================

ann = Sequential([
    Dense(3, activation='softmax', input_shape=(4,))
])

ann.compile(
    optimizer='adam',
    loss='sparse_categorical_crossentropy',
    metrics=['accuracy']
)

ann.fit(X_train, y_train, epochs=10, verbose=0)

# ==================================================
# Compare
# ==================================================

_, acc1 = bpn.evaluate(X_test, y_test, verbose=0)
_, acc2 = ann.evaluate(X_test, y_test, verbose=0)

print("BPN Accuracy :", round(acc1*100,2), "%")
print("ANN Perceptron Accuracy :", round(acc2*100,2), "%")




--------------------------------------------------------------------------

# Performance Comparison of CNN and LSTM
--------------------------------------------------------------------------

# Performance Comparison of CNN and LSTM

import numpy as np
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Conv2D, MaxPooling2D, Flatten, Dense, LSTM
from tensorflow.keras.datasets import mnist
from tensorflow.keras.utils import to_categorical
from sklearn.preprocessing import MinMaxScaler

# ==================================================
# CNN for Image Dataset (MNIST)
# ==================================================

(X_train, y_train), (X_test, y_test) = mnist.load_data()

X_train = X_train.reshape(-1,28,28,1)/255.0
X_test  = X_test.reshape(-1,28,28,1)/255.0

y_train = to_categorical(y_train,10)
y_test  = to_categorical(y_test,10)

cnn = Sequential([
    Conv2D(32,(3,3),activation='relu',input_shape=(28,28,1)),
    MaxPooling2D((2,2)),
    Flatten(),
    Dense(10,activation='softmax')
])

cnn.compile(optimizer='adam',
            loss='categorical_crossentropy',
            metrics=['accuracy'])

cnn.fit(X_train,y_train,epochs=2,verbose=0)

_, cnn_acc = cnn.evaluate(X_test,y_test,verbose=0)

# ==================================================
# LSTM for Time Series
# ==================================================

time = np.arange(0,100,0.1)
series = np.sin(time).reshape(-1,1)

scaler = MinMaxScaler()
series = scaler.fit_transform(series)

X, y = [], []

for i in range(10,len(series)):
    X.append(series[i-10:i])
    y.append(series[i])

X = np.array(X)
y = np.array(y)

lstm = Sequential([
    LSTM(32,input_shape=(10,1)),
    Dense(1)
])

lstm.compile(optimizer='adam',loss='mse')

lstm.fit(X,y,epochs=2,verbose=0)

loss = lstm.evaluate(X,y,verbose=0)

# ==================================================
# Output
# ==================================================

print("CNN Accuracy :", round(cnn_acc*100,2), "%")
print("LSTM Loss    :", round(loss,4))
print("CNN best for Images")
print("LSTM best for Time Series")



-------------------------------done



