```python id="9x4kp7"
# Install Required Libraries for DL Lab (Run in Jupyter Notebook)

!pip install numpy pandas matplotlib seaborn
!pip install opencv-python pillow
!pip install scikit-learn
!pip install tensorflow
!pip install transformers
!pip install torch torchvision torchaudio
!pip install nltk
```





# optimiser
f1	f2	f3	f4	target
5.1	3.5	1.4	0.2	0
4.9	3	1.4	0.2	0
4.7	3.2	1.3	0.2	0
4.6	3.1	1.5	0.2	0
5	3.6	1.4	0.2	0
5.4	3.9	1.7	0.4	0
4.6	3.4	1.4	0.3	0
5	3.4	1.5	0.2	0
6.4	3.2	4.5	1.5	1
6.9	3.1	4.9	1.5	1
5.5	2.3	4	1.3	1
6.5	2.8	4.6	1.5	1
5.7	2.8	4.5	1.3	1
6.3	3.3	4.7	1.6	1
4.9	2.4	3.3	1	1
6.6	2.9	4.6	1.3	1
6.3	3.3	6	2.5	2
5.8	2.7	5.1	1.9	2
7.1	3	5.9	2.1	2
6.3	2.9	5.6	1.8	2
6.5	3	5.8	2.2	2
7.6	3	6.6	2.1	2
4.9	2.5	4.5	1.7	2
7.3	2.9	6.3	1.8	2
classificatiion
data = pd.read_csv(r"sample_classification.csv")

print(data.head())
print(data.shape)

X = data.iloc[:, 0:4].values
y = data.iloc[:, 4].values


x1,x2,x3,x4,x5,target
1,2,3,4,5,55
2,3,4,5,6,70
3,4,5,6,7,85
4,5,6,7,8,100
5,6,7,8,9,115
6,7,8,9,10,130
7,8,9,10,11,145
8,9,10,11,12,160
9,10,11,12,13,175
10,11,12,13,14,190
11,12,13,14,15,205
12,13,14,15,16,220
13,14,15,16,17,235
14,15,16,17,18,250
15,16,17,18,19,265
16,17,18,19,20,280
17,18,19,20,21,295
18,19,20,21,22,310
19,20,21,22,23,325
20,21,22,23,24,340
21,22,23,24,25,355
22,23,24,25,26,370
23,24,25,26,27,385
24,25,26,27,28,400
25,26,27,28,29,415

import pandas as pd

data = pd.read_csv("sample_regression.csv")

X = data.iloc[:, :-1].values
y = data.iloc[:, -1].values




# =====================================================
# Compare Different Optimizers
# Works for BOTH Regression and Classification
# Change optimizer in ONE place only
# =====================================================

import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.datasets import make_regression, load_iris
from sklearn.metrics import r2_score, accuracy_score

import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.optimizers import SGD, Adam, RMSprop, Nadam, Adagrad, Adadelta

# =====================================================
# CHOOSE TASK HERE
# task = "regression"
# task = "classification"
# =====================================================

task = "classification"

# =====================================================
# CHOOSE OPTIMIZER HERE
# optimizer = SGD()
# optimizer = Adam()
# optimizer = RMSprop()
# optimizer = Nadam()
# optimizer = Adagrad()
# optimizer = Adadelta()
# =====================================================

optimizer = Adam()

# =====================================================
# DATASET
# =====================================================

if task == "regression":

    X, y = make_regression(n_samples=500, n_features=5, noise=10, random_state=42)

    X_train, X_test, y_train, y_test = train_test_split(
        X, y, test_size=0.2, random_state=42
    )

    scaler = StandardScaler()
    X_train = scaler.fit_transform(X_train)
    X_test = scaler.transform(X_test)

    # Model
    model = Sequential([
        Dense(32, activation='relu', input_shape=(5,)),
        Dense(16, activation='relu'),
        Dense(1)
    ])

    model.compile(optimizer=optimizer,
                  loss='mse')

    model.fit(X_train, y_train, epochs=10, batch_size=16, verbose=1)

    pred = model.predict(X_test)

    score = r2_score(y_test, pred)

    print("Regression R2 Score :", score)

# =====================================================

elif task == "classification":

    data = load_iris()
    X = data.data
    y = data.target

    X_train, X_test, y_train, y_test = train_test_split(
        X, y, test_size=0.2, random_state=42
    )

    scaler = StandardScaler()
    X_train = scaler.fit_transform(X_train)
    X_test = scaler.transform(X_test)

    # Model
    model = Sequential([
        Dense(32, activation='relu', input_shape=(4,)),
        Dense(16, activation='relu'),
        Dense(3, activation='softmax')
    ])

    model.compile(optimizer=optimizer,
                  loss='sparse_categorical_crossentropy',
                  metrics=['accuracy'])

    model.fit(X_train, y_train, epochs=10, batch_size=16, verbose=1)

    pred = model.predict(X_test)
    pred = np.argmax(pred, axis=1)

    score = accuracy_score(y_test, pred)

    print("Classification Accuracy :", score)





---------------------------------------------------------
# weight initialization
---------------------------------------------------------
# ==========================================================
# Experiment Different Weight Initializations
# Covers:
# Zero, Random, Xavier, He, Uniform, Normal
# Observe:
# Training Loss, Convergence Speed, Gradients
# ==========================================================

import numpy as np
import matplotlib.pyplot as plt
import tensorflow as tf
import time

from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.initializers import (
    Zeros,
    RandomNormal,
    RandomUniform,
    GlorotUniform,
    GlorotNormal,
    HeNormal,
    HeUniform
)

# ==========================================================
# CHANGE INITIALIZATION HERE
# init_name = "zeros"
# init_name = "random"
# init_name = "xavier"
# init_name = "he"
# init_name = "uniform"
# init_name = "normal"
# ==========================================================

init_name = "xavier"

# ==========================================================
# SELECT INITIALIZER
# ==========================================================

if init_name == "zeros":
    initializer = Zeros()

elif init_name == "random":
    initializer = RandomNormal()

elif init_name == "xavier":
    initializer = GlorotUniform()

elif init_name == "he":
    initializer = HeNormal()

elif init_name == "uniform":
    initializer = RandomUniform(minval=-0.05, maxval=0.05)

elif init_name == "normal":
    initializer = RandomNormal(mean=0.0, stddev=0.05)

# ==========================================================
# LOAD DATA
# ==========================================================

data = load_iris()
X = data.data
y = data.target

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

# ==========================================================
# BUILD DEEP NETWORK
# ==========================================================

model = Sequential([
    Dense(64, activation='relu',
          kernel_initializer=initializer,
          input_shape=(4,)),

    Dense(64, activation='relu',
          kernel_initializer=initializer),

    Dense(64, activation='relu',
          kernel_initializer=initializer),

    Dense(3, activation='softmax',
          kernel_initializer=initializer)
])

model.compile(
    optimizer='adam',
    loss='sparse_categorical_crossentropy',
    metrics=['accuracy']
)

# ==========================================================
# TRAIN MODEL
# ==========================================================

start = time.time()

history = model.fit(
    X_train, y_train,
    epochs=10,
    batch_size=16,
    verbose=1
)

end = time.time()

# ==========================================================
# CONVERGENCE SPEED
# ==========================================================

print("\nInitialization Used :", init_name)
print("Training Time :", round(end-start,2), "seconds")

# ==========================================================
# TRAINING LOSS
# ==========================================================

plt.plot(history.history['loss'], marker='o')
plt.title("Training Loss")
plt.xlabel("Epoch")
plt.ylabel("Loss")
plt.show()

# ==========================================================
# CHECK GRADIENT MAGNITUDE
# Small = Vanishing
# Huge = Exploding
# ==========================================================

x_batch = tf.convert_to_tensor(X_train[:16], dtype=tf.float32)
y_batch = tf.convert_to_tensor(y_train[:16], dtype=tf.int32)

with tf.GradientTape() as tape:
    pred = model(x_batch)
    loss = tf.keras.losses.sparse_categorical_crossentropy(
        y_batch, pred
    )
    loss = tf.reduce_mean(loss)

grads = tape.gradient(loss, model.trainable_variables)

print("\nGradient Means:")

for g in grads:
    if g is not None:
        print(tf.reduce_mean(tf.abs(g)).numpy())

print("\nObservation:")
print("Very Small gradients -> Vanishing Gradient")
print("Very Large gradients -> Exploding Gradient")
print("Fast falling loss -> Good Convergence")



----------------------------------------------------
# cnv
----------------------------------------------------
# ==========================================================
# Apply Convolution Filter to Image + Visualize Features
# Covers:
# Convolution Operation
# Kernel / Filter
# Stride
# Padding
# Feature Maps
# Manual Convolution using NumPy
# Edge / Blur / Sharpen Filters
# Multiple Filter Comparison
# ==========================================================

import numpy as np
import matplotlib.pyplot as plt
from tensorflow.keras.datasets import mnist

# ==========================================================
# LOAD SAMPLE IMAGE (MNIST)
# ==========================================================

(X_train, y_train), (_, _) = mnist.load_data()

img = X_train[0]   # sample digit image

# ==========================================================
# MANUAL CONVOLUTION FUNCTION (NUMPY)
# Change stride / padding here
# ==========================================================

stride = 1
padding = 1

def convolve(image, kernel, stride=1, padding=0):

    # Add padding
    image_padded = np.pad(
        image,
        ((padding,padding),(padding,padding)),
        mode='constant'
    )

    h, w = image_padded.shape
    kh, kw = kernel.shape

    out_h = (h - kh)//stride + 1
    out_w = (w - kw)//stride + 1

    output = np.zeros((out_h, out_w))

    for i in range(0, out_h):
        for j in range(0, out_w):

            region = image_padded[
                i*stride:i*stride+kh,
                j*stride:j*stride+kw
            ]

            output[i,j] = np.sum(region * kernel)

    return output

# ==========================================================
# FILTERS / KERNELS
# ==========================================================

edge_filter = np.array([
    [-1,-1,-1],
    [-1, 8,-1],
    [-1,-1,-1]
])

blur_filter = (1/9) * np.array([
    [1,1,1],
    [1,1,1],
    [1,1,1]
])

sharpen_filter = np.array([
    [0,-1,0],
    [-1,5,-1],
    [0,-1,0]
])

# ==========================================================
# APPLY FILTERS
# ==========================================================

edge_output = convolve(img, edge_filter, stride, padding)
blur_output = convolve(img, blur_filter, stride, padding)
sharp_output = convolve(img, sharpen_filter, stride, padding)

# ==========================================================
# VISUALIZATION
# ==========================================================

plt.figure(figsize=(12,8))

plt.subplot(2,2,1)
plt.imshow(img, cmap='gray')
plt.title("Original Image")
plt.axis('off')

plt.subplot(2,2,2)
plt.imshow(edge_output, cmap='gray')
plt.title("Edge Detection Feature Map")
plt.axis('off')

plt.subplot(2,2,3)
plt.imshow(blur_output, cmap='gray')
plt.title("Blur Feature Map")
plt.axis('off')

plt.subplot(2,2,4)
plt.imshow(sharp_output, cmap='gray')
plt.title("Sharpen Feature Map")
plt.axis('off')

plt.tight_layout()
plt.show()

# ==========================================================
# MULTIPLE FILTER COMPARISON
# ==========================================================

print("Stride Used  :", stride)
print("Padding Used :", padding)
print("Feature Maps Generated:")
print("1. Edge Detection")
print("2. Blur")
print("3. Sharpen")


---------------------------------------------------------------